/*=====================================================================+
        表名称：  dwm.dwd_th_ffm_commission_four
        功能描述：
        需求来源：
        编写人员:
        设计日期：
        修改日期:
        修改人员:
        修改原因:
      -----------------------------------------------------------------------
      ---存在问题：
      -----------------------------------------------------------------------
      +=====================================================================*/
drop table if exists dwm.dwd_th_ffm_commission_four;
create table dwm.dwd_th_ffm_commission_four as
SELECT
    月份
    ,物理仓
    ,员工序号
    ,部门序号
    ,工号
    ,Inbound
    ,Picking
    ,Packing
    ,Outbound
    ,B2B
    ,PickingPacking
    ,分组
    ,部门
    ,出勤
    ,基础提成
    ,提成
    ,业务罚款
    ,现场管理罚款
    ,考勤罚款
    ,全勤奖
    ,奖励
    -- ,奖惩提成
    ,if(物理仓='AGV',case when 旷工>0 then 0
        when 事病假>3 then 0
        else 奖惩提成
        end,case when 旷工>0 then 0
        when 请假>3 then 0
        when 应出勤<=0 then 0
        when 请假>2 and 请假<=3 then 奖惩提成/应出勤*出勤*0.6
        when 请假>1 and 请假<=2 then 奖惩提成/应出勤*出勤*0.75
        when 请假<=1 then 奖惩提成/应出勤*出勤
        end
        ) 应发提成
    ,考勤罚款/5 迟到
    ,旷工
    ,年假
    ,事假
    ,病假
    ,产假
    ,丧假
    ,婚假
    ,公司培训假
    ,应出勤
    ,提成系数
    ,超额提成目标
    ,超额提成工作量
    ,超额系数
    ,请假
    ,事病假
    ,now() + interval -1 hour update_time
FROM
    (
    SELECT
        月份
        ,物理仓
        ,员工序号
        ,部门序号
        ,工号
        ,Inbound
        ,Picking
        ,Packing
        ,Outbound
        ,B2B
        ,PickingPacking
        ,分组
        ,部门
        ,if(物理仓='AGV' AND 月份='2023-05' AND 工号='79995',出勤+1,出勤)出勤
        ,基础提成
        ,提成
        ,业务罚款
        ,现场管理罚款
        ,考勤罚款
        ,全勤奖
        ,奖励
        ,if(提成-IFNULL(业务罚款,0) -IFNULL(现场管理罚款,0) -IFNULL(考勤罚款,0) +全勤奖+奖励>0,提成-IFNULL(业务罚款,0) -IFNULL(现场管理罚款,0) -IFNULL(考勤罚款,0) +全勤奖+奖励,0) 奖惩提成
        ,应发提成
        ,迟到
        ,if(物理仓='AGV' AND 月份='2023-11' AND 工号 in ('630727'),旷工-0.5,旷工)旷工 #add_by Wynn 满8h
        ,年假
        ,事假
        ,病假
        ,产假
        ,丧假
        ,婚假
        ,公司培训假
        ,应出勤
        ,提成系数
        ,超额提成目标
        ,超额提成工作量
        ,超额系数
        ,年假+事假+病假+产假+丧假+婚假 请假
        ,事假+病假 事病假
    FROM
        (
        SELECT
            月份
            ,物理仓
            ,员工序号
            ,部门序号
            ,工号
            ,Inbound
            ,Picking
            ,Packing
            ,Outbound
            ,B2B
            ,PickingPacking
            ,分组
            ,部门
            ,出勤
            ,基础提成
            ,提成系数
            ,case when 物理仓='BST' AND 部门='Picking' then 基础提成
                when 物理仓='BST' AND 部门='Packing' then 基础提成
                when 物理仓='AGV' then 基础提成*提成系数
                else if(基础提成*提成系数>=5000,5000,基础提成*提成系数)
                end 提成
            ,业务罚款
            ,现场管理罚款
            ,考勤罚款
            ,全勤奖
            ,奖励
            ,应发提成
            ,迟到
            ,旷工
            ,年假
            ,事假
            ,病假
            ,产假
            ,丧假
            ,婚假
            ,公司培训假
            ,应出勤
            ,超额提成目标
            ,超额提成工作量
            ,超额系数
        FROM
            (
            SELECT
                月份
                ,物理仓
                ,员工序号
                ,部门序号
                ,工号
                ,Inbound
                ,Picking
                ,Packing
                ,Outbound
                ,B2B
                ,PickingPacking
                ,分组
                ,部门
                ,出勤
                ,case when 物理仓='LAS' then if(人均工作量提成金额+超额提成金额+支援提成金额+KPI提成金额+阶梯提成金额>0,人均工作量提成金额+超额提成金额+支援提成金额+KPI提成金额+阶梯提成金额,0)*0.8
                	when 物理仓='AGV' AND 月份='2023-11' AND 工号='83470'then  1000
                    when 物理仓='AGV' AND 月份='2023-11' AND 工号='72034'then  3000
                    when 物理仓='AGV' AND 月份='2023-11' AND 工号='600611'then  3000
                    when 物理仓='AGV' AND 月份='2023-11' AND 工号='86970'then  2000
                    when 物理仓='AGV' AND 月份='2023-11' AND 工号='86626'then  2200 # add_by Wynn -- 组长+2000提成*系数
                    else if(人均工作量提成金额+超额提成金额+支援提成金额+KPI提成金额+阶梯提成金额>0,人均工作量提成金额+超额提成金额+支援提成金额+KPI提成金额+阶梯提成金额,0)
                    end 基础提成
                ,业务罚款
                ,现场管理罚款
                ,考勤罚款
                ,if(出勤=应出勤 ,800,0) 全勤奖
                ,case when 月份='2023-11' and 物理仓='AGV'and 工号='630727' then 5501 else 0 end 奖励 #add_by Wynn 补10月提成+全勤
                ,0 应发提成
                ,迟到
                ,旷工
                ,年假
                ,事假
                ,病假
                ,产假
                ,丧假
                ,婚假
                ,公司培训假
                ,提成系数
                ,应出勤
                ,超额提成目标
                ,超额提成工作量
                ,超额系数
            FROM
                (
                SELECT
                    sr.月份
                    ,sr.物理仓
                    ,员工序号
                    ,部门序号
                    ,部门
                    ,工号
                    ,Inbound
                    ,Picking
                    ,Packing
                    ,Outbound
                    ,B2B
                    ,PickingPacking
                    ,应出勤
                    ,出勤+公司培训假 出勤
                    ,迟到
                    ,旷工
                    ,年假
                    ,事假
                    ,病假
                    ,产假
                    ,丧假
                    ,婚假
                    ,公司培训假
                    ,分组
                    ,KPI
                    ,KPI系数
                    ,提成系数
                    ,超额提成
                    ,阶梯提成
                    ,支援提成
                    ,KPI提成
                    ,平均提成
                    ,KPI奖金
                    ,目标值
                    ,超额系数
                    ,入库超额系数
                    ,拣货超额系数
                    ,打包超额系数
                    ,出库超额系数
                    ,入库支援系数
                    ,拣货支援系数
                    ,打包支援系数
                    ,出库支援系数
                    ,业务罚款
                    ,现场管理罚款
                    ,考勤罚款
                    ,全勤天数
                    ,仓库总出勤
                    ,仓库人数
                    ,仓库入库
                    ,仓库拣货
                    ,仓库打包
                    ,仓库出库
                    ,仓库B2B
                    ,仓库拣货打包
                    ,部门人数
                    ,部门总出勤
                    ,部门入库
                    ,部门拣货
                    ,部门打包
                    ,部门出库
                    ,部门B2B
                    ,部门拣货打包
                    ,分组人数
                    ,分组打包
                    ,超额提成目标
                    ,超额提成工作量
                    ,if(sr.物理仓='LAS' AND sr.部门!='Supervisor',asr.人均工作量提成金额,sr.人均工作量提成金额) 人均工作量提成金额
                    ,超额提成金额
                    ,支援提成金额
                    ,KPI提成金额
                    ,阶梯提成金额
                FROM
                    (
                    SELECT
                        月份
                        ,物理仓
                        ,员工序号
                        ,部门序号
                        ,部门
                        ,工号
                        ,Inbound
                        ,Picking
                        ,Packing
                        ,Outbound
                        ,B2B
                        ,PickingPacking
                        ,应出勤
                        ,出勤
                        ,迟到
                        ,旷工
                        ,年假
                        ,事假
                        ,病假
                        ,产假
                        ,丧假
                        ,婚假
                        ,公司培训假
                        ,分组
                        ,KPI
                        ,KPI系数
                        ,提成系数
                        ,超额提成
                        ,阶梯提成
                        ,支援提成
                        ,KPI提成
                        ,平均提成
                        ,KPI奖金
                        ,目标值
                        ,超额系数
                        ,入库超额系数
                        ,拣货超额系数
                        ,打包超额系数
                        ,出库超额系数
                        ,入库支援系数
                        ,拣货支援系数
                        ,打包支援系数
                        ,出库支援系数
                        ,业务罚款
                        ,现场管理罚款
                        ,考勤罚款
                        ,全勤天数
                        ,仓库总出勤
                        ,仓库人数
                        ,仓库入库
                        ,仓库拣货
                        ,仓库打包
                        ,仓库出库
                        ,仓库B2B
                        ,仓库拣货打包
                        ,部门人数
                        ,部门总出勤
                        ,部门入库
                        ,部门拣货
                        ,部门打包
                        ,部门出库
                        ,部门B2B
                        ,部门拣货打包
                        ,分组人数
                        ,分组打包
                        ,超额提成目标
                        ,超额提成工作量
                        ,人均工作量提成金额
                        ,超额提成金额
                        ,支援提成金额
                        ,KPI提成金额
                        ,阶梯提成金额
                    FROM dwm.dwd_th_ffm_commission_three
                    ) sr
                LEFT JOIN
                    (
                    SELECT
                        月份
                        ,物理仓
                        -- ,sum(人均工作量提成金额)
                        -- ,count(0)
                        ,sum(人均工作量提成金额)/count(0) 人均工作量提成金额
                    FROM dwm.dwd_th_ffm_commission_three
                    WHERE 物理仓='LAS'
                        AND 部门!='Supervisor'
                    GROUP BY 月份
                        ,物理仓
                    ) asr ON sr.月份=asr.月份 and sr.物理仓=asr.物理仓
                ) sr
            ) sr
        ) sr
    ) sr